DB_USER=api_rest
DB_PASSWORD=api_rest
AWS_ACCESS_KEY_ID="AKIAUDWXLW73TJW53CM6"
AWS_ACCESS_KEY_SECRET="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"
AWS_BUCKET_NAME="gappdeliverybucket"
PORT=8221
PORT_SOCKET=443
CORS_ORIGIN=*
GAPP_DELYVERY_ACCESS_KEY_SECRET="cZKcOayw+dSZkrAoEgWmfwZPoat3lXBo3l83wdaU"